# pq-ades-signatures

./: LICENSE  README.md  pom.xml
inputs/: input.xml  input.xml.signed.xml  test.xml
src/main/java/xyz/honzaik/: Benchmark.java  Example.java  GlobalConstants.java  PKILoader.java  PKIType.java  SignatureFormat.java  Signer.java  SignerMode.java  Utils.java  Validator.java
src/main/resources/: logback.xml  pki.properties
src/main/resources/pki/: ecdsa256.xml  mldsa44.xml  mldsa44ecdsa256.xml  mldsa65.xml  mldsa65ecdsa384.xml  mldsa87.xml  mldsa87ecdsa384.xml  slhdsa_sha2_128f.xml  slhdsa_sha2_128s.xml  slhdsa_sha2_256f.xml  slhdsa_sha2_256s.xml  slhdsa_shake_128f.xml  slhdsa_shake_128s.xml  slhdsa_shake_256f.xml  slhdsa_shake_256s.xml
src/main/resources/policy/: ades-constraint.xml
