#pki.factory.host = http://localhost:9999/pki-factory/
pki.factory.host=http://honza.phd/pki
pki.factory.country=LU
pki.factory.organisation=University of Luxembourg
pki.factory.organisation.unit=APSIA
pki.factory.crl.extension=.crl
pki.factory.crl.path=crl/
pki.factory.cert.extension=.crt
pki.factory.cert.path=crt/
pki.factory.ocsp.extension=
pki.factory.ocsp.path=ocsp/